# Variables de ambiente para STAGING
ENVIRONMENT=staging
NODE_ENV=staging

# API Configuration para staging (serán reemplazadas en deployment)
STAGING_API_BASE_URL=#{STAGING_API_BASE_URL}#

# Servicios externos para staging (serán reemplazadas en deployment)
STAGING_CDN_URL=#{STAGING_CDN_URL}#
STAGING_ANALYTICS_URL=#{STAGING_ANALYTICS_URL}#
STAGING_ERROR_REPORTING_URL=#{STAGING_ERROR_REPORTING_URL}#

# Feature Flags para staging
ENABLE_DEBUG_MODE=true
ENABLE_MOCK_DATA=false
ENABLE_ANALYTICS=true
