# POC_Back_DotNet

./: .gitignore  CACHE_IMPLEMENTATION_SUMMARY.md  CarritoCompras.sln  CarritoComprasAPI.csproj  DOMAIN_EVENTS_SUMMARY.md  FLUENTVALIDATION_IMPLEMENTATION.md  Program.cs  README.md  carrito-compras.code-workspace  docker-compose.yml  ng-run.sh  test-event-sourcing-demo.http
Controllers/: CarritoController.cs  ProductosController.cs
backend/: .env.example  CarritoCompras.sln  Directory.Build.props
backend/docs/: CONFIGURATION_SYSTEM.md  DDD_IMPLEMENTATION.md  DOMAIN_EVENTS_IMPLEMENTATION.md  METRICS.md  PLAN_MEJORA_COBERTURA.md  README-METRICS.md
backend/scripts/: sonarqube.proj
backend/src/CarritoComprasAPI/: CarritoComprasAPI.csproj  CodeAnalysis.ruleset  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
backend/src/CarritoComprasAPI/Adapters/Primary/: AuditoriaController.cs  BaseController.cs  CacheController.cs  CarritoController.cs  EventSourcingDemoController.cs  MetricsController.cs  MetricsDashboardController.cs  ProductosController.cs  TestPerformanceController.cs
backend/src/CarritoComprasAPI/Adapters/Secondary/: ConsoleLogger.cs  InMemoryCarritoRepository.cs  InMemoryProductoRepository.cs
backend/src/CarritoComprasAPI/Controllers/: ConfigurationController.cs  MetricsController.cs
backend/src/CarritoComprasAPI/Core/: CqrsBase.cs
backend/src/CarritoComprasAPI/Core/Alerting/: AlertingService.cs
backend/src/CarritoComprasAPI/Core/BackgroundServices/: AlertEvaluationBackgroundService.cs
backend/src/CarritoComprasAPI/Core/Caching/: CacheService.cs  CachedQueryDecorator.cs
backend/src/CarritoComprasAPI/Core/Commands/Carrito/: CarritoCommands.cs
backend/src/CarritoComprasAPI/Core/Commands/Productos/: ProductoCommands.cs
backend/src/CarritoComprasAPI/Core/Configuration/: AppSettings.cs  ApplicationConfiguration.cs  BusinessConstants.cs  ConfigurationService.cs  PerformanceServiceExtensions.cs
backend/src/CarritoComprasAPI/Core/Domain/: Carrito.cs  CarritoItem.cs  Producto.cs
backend/src/CarritoComprasAPI/Core/Domain/Events/: DomainEventBase.cs  DomainEventDispatcher.cs
backend/src/CarritoComprasAPI/Core/Domain/Exceptions/: DomainExceptions.cs
backend/src/CarritoComprasAPI/Core/Domain/ValueObjects/: ValueObjects.cs
backend/src/CarritoComprasAPI/Core/EventHandlers/Caching/: CacheInvalidationHandlers.cs
backend/src/CarritoComprasAPI/Core/EventHandlers/Carrito/: CarritoEventHandlers.cs
backend/src/CarritoComprasAPI/Core/EventHandlers/Productos/: ProductoEventHandlers.cs
backend/src/CarritoComprasAPI/Core/EventSourcing/: DomainEventToEventStoreBridge.cs  EventSourcedRepository.cs  EventSourcingBase.cs  SimpleAuditQueryService.cs
backend/src/CarritoComprasAPI/Core/EventSourcing/Events/: AuditEvents.cs
backend/src/CarritoComprasAPI/Core/Logging/: StructuredLogger.cs
backend/src/CarritoComprasAPI/Core/Mediator/: SimpleMediator.cs
backend/src/CarritoComprasAPI/Core/Metrics/: CodeMetricsService.cs  MetricsModels.cs
backend/src/CarritoComprasAPI/Core/Performance/: PerformanceMetricsService.cs
backend/src/CarritoComprasAPI/Core/Ports/: IPorts.cs
backend/src/CarritoComprasAPI/Core/UseCases/: CarritoUseCases.cs  ProductoUseCases.cs
backend/src/CarritoComprasAPI/Core/Validators/: BusinessValidators.cs  GlobalExceptionMiddleware.cs  ValidationBehavior.cs  ValidationExceptionMiddleware.cs
backend/src/CarritoComprasAPI/DTOs/: CarritoDto.cs  ProductoDto.cs
backend/src/CarritoComprasAPI/Models/: Carrito.cs  CarritoItem.cs  Producto.cs
backend/src/CarritoComprasAPI/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/CarritoComprasAPI/Services/: CarritoService.cs
backend/src/CarritoComprasAPI/wwwroot/: dashboard.html  metrics-dashboard.html
backend/tests/: README.md
backend/tests/CarritoComprasAPI.AcceptanceTests/: CarritoComprasAPI.AcceptanceTests.csproj
backend/tests/CarritoComprasAPI.AcceptanceTests/Common/: SampleAcceptanceTests.cs
backend/tests/CarritoComprasAPI.IntegrationTests/: CarritoComprasAPI.IntegrationTests.csproj
backend/tests/CarritoComprasAPI.IntegrationTests/Common/: SampleIntegrationTests.cs
backend/tests/CarritoComprasAPI.TestUtilities/: CarritoComprasAPI.TestUtilities.csproj
backend/tests/CarritoComprasAPI.TestUtilities/Helpers/: FixtureHelper.cs
backend/tests/CarritoComprasAPI.TestUtilities/Tests/: SampleUtilitiesTests.cs
backend/tests/CarritoComprasAPI.UnitTests/: CarritoComprasAPI.UnitTests.csproj
backend/tests/CarritoComprasAPI.UnitTests.Application/: CarritoComprasAPI.UnitTests.Application.csproj
backend/tests/CarritoComprasAPI.UnitTests.Application/Common/: SampleApplicationTests.cs
backend/tests/CarritoComprasAPI.UnitTests.Application/Controllers/: CarritoControllerTests.cs
backend/tests/CarritoComprasAPI.UnitTests.Domain/: CarritoComprasAPI.UnitTests.Domain.csproj
backend/tests/CarritoComprasAPI.UnitTests.Domain/Common/: SampleDomainTests.cs
backend/tests/CarritoComprasAPI.UnitTests.Domain/Entities/: CarritoBasicTests.cs  CarritoItemBasicTests.cs  ProductoBasicTests.cs
backend/tests/CarritoComprasAPI.UnitTests.Domain/Models/: CarritoTests.cs
backend/tests/CarritoComprasAPI.UnitTests.Infrastructure/: CarritoComprasAPI.UnitTests.Infrastructure.csproj
backend/tests/CarritoComprasAPI.UnitTests.Infrastructure/Common/: SampleInfrastructureTests.cs
(+198 files in other folders)
